<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <groupId>com.sprigau.demo1</groupId>
  <artifactId>demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://git.cedarsoft.com/com.sprigau.demo1.demo1</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/com.sprigau.demo1.demo1</developerConnection>
  </scm>
<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
  

  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>

</project>
