<!DOCTYPE html>
<html>
    <head>
        <style>
               .bar { 
    height: 5px;
    position: relative;
    background: #f3efe6;
    overflow: hidden;
}

.bar span {
    display: block;
    height: 100%;
}

.progress {
    background-color: #e4c465;
    -webkit-animation: progressBar 3s ease-in-out;
    -webkit-animation-fill-mode:both; 
    -moz-animation: progressBar 3s ease-in-out;
    -moz-animation-fill-mode:both; 
}

@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
        </style>
    </head>
    <body>
        <div class="bar">
            <span style="width:80%;"><span class="progress"></span></span>
        </div>
    </body>
</html>